server.port = 9898


#Oracle settings
#spring.jpa.hibernate.ddl-auto=create
#########################################DB PROPERTIES###########################
spring.jmx.enabled= false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coomevatd.c5aizvhcbzwq.us-east-2.rds.amazonaws.com:3306/autovinculacion?useSSL=false
spring.datasource.username=autovinUSR
spring.datasource.password=Coomeva2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl